Primal
	FuncaoObjetivo:
		max(<=) 375x1 + 550x2 + 250x3 + 800x4 + 5x5 + 4x6 + 4,5x7 
	Restricao:
		x1   +   x2 +   x3 + 1,5x4                 <= 100
				             900x4 +   7x5         <= 30000
		20x1 + 35x2 + 10x3 + 100x4 + 0,6x5 + x6     = 3500
		50x1 + 75x2 + 40x3 +  50x4 + 0,3x5 +     x7 = 4000
							    x4 			       <= 32
									    x5         <= 3000
	Variaveis
		x1,x2,x3,x4,x5,x6,x7 >= 0
	
Dual
	FuncaoObjetivo:
		min(>=) 100y1 + 30000y2 + 3500y3 + 4000y4 + 32y5 + 3000y6
	Restricao
		   y1 + 		 20y3 +  50y4 			 >= 375
		   y1 + 		 35y3 +  75y4  			 >= 550
		   y1 + 		 10y3 +  40y4 	 		 >= 250
		1,5y1 + 900y2 + 100y3 +  50y4 + 1y5   	 >= 800
		          7y2 + 0,6y3 + 0,3y4         y6 >=   5
				           y3                    >=   4
		                           y4            >=   4,5
	Variaveis
		y1,y2,y5,y6 >= 0
		y3,y4 livre
			